%nonfg = Extracted_data(:, [1:56, 64:end]);
%fg = Extracted_data(:, 57:63);
%nonFG = nanmedian(nonfg, 2);  
%FG = nanmedian(fg, 2);    

[p, h, stats] = signrank(FG, FG);

figure;
hold on;

for i = 1:length(FG)
    plot([1.1, 1.9], [nonFG(i), FG(i)], 'Color', [0.5,0.5,0.5], 'LineWidth', 1);
end

scatter(1.1*ones(size(nonFG)), nonFG, 60,'b', 'filled', 'MarkerEdgeColor', 'none','MarkerFaceAlpha', 0.5);  
scatter(1.9*ones(size(FG)), FG,60, [1,0.07,0.65], 'filled', 'MarkerEdgeColor', 'none','MarkerFaceAlpha', 0.5);  

xlim([0.75 2.25]);
xticks([1.1, 1.9]);
xticklabels({'nonFG', 'FG'});
ylabel('Connection Probability');

disp(['p-value: ', num2str(p)]);

set(gca, 'FontWeight','bold', 'FontSize', 25,'LineWidth', 2, 'Box', 'off');
set(groot, 'DefaultAxesLabelFontSizeMultiplier', 1);
hold off;
